spring.profiles.active=test


# Habilita/desabilita a possibilidade de um componente no fim do ciclo de vida, chamar o banco de dados para trazer mais objetos.
# É o caso do JPA com associações entre classes.
spring.jpa.open-in-view=true
