spring.profiles.active=test


# Habilita/desabilita a possibilidade de um componente no fim do ciclo de vida, chamar o banco de dados para trazer mais objetos.
# eh o caso do JPA com associacoes entre classes.
spring.jpa.open-in-view=true
